{
  "name": "linear-code-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:options -- --watch",
    "build": "tsc --noEmit && npm run build:options && npm run build:content",
    "build:options": "vite build",
    "build:content": "node scripts/build-content.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pierre/diffs": "1.1.19",
    "@pierre/trees": "1.0.0-beta.3",
    "@vitejs/plugin-react": "6.0.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  },
  "devDependencies": {
    "@types/chrome": "0.1.40",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.0"
  }
}
